body
    background: white
    color: black

.navbar
    // color: white
    z-index: 10

.art-container
    // margin: 50px 150px
    position: relative
    top: -105px
    

.heading
    position: relative
    // z-index: -10
    h1
        position: absolute
        bottom: 0
        left: 0
        color: white
        font-size: 64px
        margin: auto 150px 20px
        font-family: 'Playfair Display', serif
        text-shadow: 1px 1px 20px black
    .heading-image
        position: relative
        min-width: 1140px
        height: 566px
        .filter
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            // border-radius: 20px
            background-color: black
            opacity: 25%
        img
            object-fit: cover
            width: 100%
            height: 100%
            // border-radius: 20px

.content
    font-family: 'Raleway', sans-serif
    padding: 10px 40px
    margin: auto 150px
    .byline
        font-size: 18px
    .art-data
        font-size: 24px
        line-height: 1.5
        margin-bottom: 20px
    .endline
        position: relative
        width: 80%
        margin: auto

.button
    z-index: 10
    position: relative
    display: flex
    justify-content: space-between
    align-items: baseline
    font-size: 24px
    font-family: 'Raleway', sans-serif
    margin: auto 150px
    a
        text-decoration: none
        color: inherit
        cursor: pointer

.other-arts
    position: relative
    display: flex
    justify-content: space-between
    margin: 50px 150px 10px
.art-card
    position: relative
    width: fit-content
    .card-image
        width: 620px
        height: 285px
        position: relative
        img
            width: 100%
            height: 100%
            border-radius: 20px
            filter: brightness(0.6)
    .card-content
        position: absolute
        color: white
        top: 0
        left: 0
        font-family: 'Raleway', sans-serif
        
        h3
            font-size: 36px
            font-weight: 400
            margin-bottom: 10px
            padding-left: 20px
            text-shadow: 2px 2px 15px black
        p
            font-size: 24px
            padding-left: 20px
            text-shadow: 1px 1px 20px black
            img
                text-shadow: 2px 2px 10px black
