.posts-list
    position: relative
    display: grid
    grid-template-columns: repeat(auto-fit, 380px)
    grid-row-gap: 80px
    // grid-column-gap: 40px
    justify-content: space-between

.card
    width: 380px